<!DOCTYPE html>
<html lang="en">
<head>
  <title>Svitlana Gazina</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>

<div class="jumbotron text-center">
   <div class="row">
    <div class="col-sm-4">
    <br /><br /><br /><br /><br />
    <h3>Contact Information: <br /><br />
    <ul class="nav nav-pills nav-stacked">
     <li><p>Address: Aalborg, Denmark</p></li>
     <li><p>Mobile: 20-91-11-81</p></li>
     <li><p>E-mail: tutochechka@gmail.com</p></li>
     <li> <a class="btn btn-social-icon btn-twitter">
    <span class="fa fa-twitter"></span>
  </a></li>
    </ul>
    
    </div>
    <div class="col-sm-4">
     <img src="https://pp.userapi.com/c836632/v836632486/2b3b7/0CRjMc2CXUk.jpg" class="img-circle" alt="Cinque Terre" width="300" height="400" />
     <h1>Svitlana Gazina <br />
      
    </div>
    <div class="col-sm-4">
      
    </div>
  </div>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>

</body>
</html>
